.card-title,.card-print-btn{
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.ss-container{
     
      height: 100vh;
      font: 400 16px 'Varela Round', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    
}
.search {
      --background: #ffffff;
      --text-color: #414856;
      --primary-color: #d02d2d;
      --border-radius: 10px;
      --width: 190px;    
      --height: 55px;      
      background: var(--background);
      width: auto;
      height: var(--height);
      position: relative;
      overflow: hidden;
      border-radius: var(--border-radius);
      box-shadow: 0 10px 30px rgba(#414856, .05);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin: 10px 0;
      input[type="text"] {
        position: relative;
        width: var(--height);
        height: var(--height);
        font: 400 16px 'Varela Round', sans-serif;
        color: var(--text-color);
        border: 0;
        box-sizing: border-box;
        outline: none;
        padding: 0 0 0 40px;
        transition: width .6s ease;
        z-index: 10;
        opacity: 0;
        cursor: pointer;
        &:focus {
          z-index: 0;
          opacity: 1;
          width: var(--width);
          ~ .symbol {
            &::before {
              width: 0%;
            }
            &:after {
              clip-path: inset(0% 0% 0% 100%);
              transition: clip-path .04s linear .105s;
            }
            .cloud {
              top: -30px;
              left: -30px;
              transform: translate(0, 0);
              transition: all .6s ease;
            }
            .lens {
              top: 20px;
              left: 15px;
              transform: translate(0, 0);
              fill: var(--primary-color);
              transition: top .5s ease .1s, left .5s ease .1s, fill .3s ease;
            }
          }
        }
      }
      .symbol {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        &:before {
          content:"";
          position: absolute;
          right: 0;
          width: 100%;
          height: 100%;
          background: var(--primary-color);
          z-index: -1;
          transition: width .6s ease;
        }
        &:after {
          content:"";
          position: absolute;
          top: 21px;
          left: 21px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: var(--primary-color);
          z-index: 1;
          clip-path: inset(0% 0% 0% 0%);
          transition: clip-path .04s linear .225s;
        }
        .cloud,
        .lens {
          position: absolute;
          fill: #fff;
          stroke: none;
          top: 50%;
          left: 50%;
        }
        .cloud {
          width: 35px;
          height: 32px;
          transform: translate(-50%, -60%);
          transition: all .6s ease;
        }
        .lens {
          fill: #fff;
          width: 16px;
          height: 16px;
          z-index: 2;
          top: 24px;
          left: 24px;
          transition: top .3s ease, left .3s ease, fill .2s ease .2s;
        }
      }
    }
    .form-control, .is-focused .form-control {
      background-image: linear-gradient(to top, #cf2d2d 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
    }
    .card .card-body {
      padding: 0;
      border-top: 1px solid #e2e2e2;
  }
  td{
    word-wrap: normal;
    
  }

  .example-container {
    display: flex;
    flex-direction: column;
    // max-height: 500px;
    min-width: 300px;
    // overflow: auto;
  }
  th.mat-sort-header-sorted {
    color: black;
  }